<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Josefin+Sans:wght@300&family=Oswald&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      #logo {
        width: 100px;
      }

      #nav-bar {
        background-color: #716453;
      }
      .navbar-nav {
        display: flex;
        width: 100%;
        text-align: center;
      }
      .nav-item:hover {
        transform: scale(1.1);
      }

      body {
        background-color: white;
        font-family: "Josefin Sans", sans-serif;
      }
      #footer-section {
        background-color: #716453;
      }
      #footer-logo {
        width: 30px;
        height: 30px;
      }
      .btn {
        background-color: #ac7838;
      }
      .btn:hover {
        background-color: #716453;
      }
      #fb-link {
        text-decoration: none;
      }
      .map-responsive {
        overflow: hidden;

        padding-bottom: 56.25%;

        position: relative;

        height: 0;
      }

      .map-responsive iframe {
        left: 0;

        top: 0;

        height: 100%;

        width: 100%;

        position: absolute;
      }
    </style>
    <title>Salt & Wine | Contact</title>
  </head>
  <body>
    <!-- Nav bar section -->
    <nav class="navbar navbar-expand-lg sticky-top" id="nav-bar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="MPG-img/logo-1.png" alt="resto-logo" id="logo"
        /></a>

        <button
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#site_navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="site_navbar">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item fs-2">
              <a class="nav-link active text-light" href="index.html">Home</a>
            </li>

            <li class="nav-item fs-2">
              <a class="nav-link active text-light" href="Salt&Wine-menu.html"
                >Menu</a
              >
            </li>

            <li class="nav-item fs-2">
              <a
                class="nav-link active text-light"
                href="Salt&Wine-contact.html"
                >Contact us</a
              >
            </li>

            <li class="nav-item fs-2">
              <a class="nav-link active text-light" href="Salt&Wine-about.html"
                >About us</a
              >
            </li>
          </ul>
          <div>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item fs-5">
                <a
                  class="nav-link active text-light"
                  href="Salt&Wine-contact.html"
                  >Order in Advance</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Body Content Section -->
    <div class="container">
      <h1 class="display-1 text-center text-black mt-5">
        Get in Touch with us for advance orders!
      </h1>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-6">
          <img
            src="MPG-img/contact-pic.jpg"
            alt="red telephone pic"
            class="img-fluid rounded-4"
          />
          <h1 class="text-center mt-3">Get in touch with us via phone</h1>
          <p class="fs-4 text-center">
            +639279367404 | vergilsalvino@gmail.com
          </p>
        </div>
        <div class="col-lg-6">
          <img
            src="MPG-img/contact-pic-1.jpg"
            alt="Cellphone pic"
            class="img-fluid rounded-4"
          />
          <h1 class="text-center mt-3">Direct message us on our main page</h1>
          <div>
            <p class="text-center fs-4">
              Ger in touch with us via our direct
              <a
                href="https://www.facebook.com/people/Salt-and-Wine-PH/100075519327971/"
                target="_blank"
                id="fb-link"
                >Facebook</a
              >
              page to book your reservations!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Map Section -->
    <h1 class="text-center mt-5">Our Location for Walk-in Customers</h1>
    <div class="container">
      <div class="map-responsive">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d966.8732692183684!2d120.96835326962339!3d14.224434299126225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd798b711d8a83%3A0xbda6a4611e94a74c!2sSalt%20%26%20Wine%20Restaurant!5e0!3m2!1sen!2sph!4v1700901591738!5m2!1sen!2sph"
          width="1200"
          height="350"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>

    <!-- Footer Section -->

    <footer>
      <div id="footer-section">
        <div class="container mt-5">
          <div class="row">
            <p class="text-light fs-6 text-center">
              For partnerships email us at:
              <b>vergilsalvino@gmail.com | +6392793674040</b><br />
              All rights reserved @ Salt & Wine PH
            </p>
          </div>
        </div>

        <div class="container mt-3">
          <div class="row">
            <p class="text-light fs-6 text-center">
              Give us a follow! <a
              href=https://www.facebook.com/profile.php?id=100075519327971
              target="_blank"><img
                src="MPG-img/fb-logo.png"
                alt="FB logo"
                id="footer-logo"
              />
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
